<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BibliotecaMVC.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Biblioteca Virtual</title>
    <link href="~/Estilos/style.css" rel="stylesheet" />
</head>

<body>

<form runat="server">

<header>
<h1>Biblioteca Virtual</h1>
</header>

<asp:HyperLink NavigateUrl="~/Views/RegistrarLibro.aspx" runat="server">
    Registrar Libro
</asp:HyperLink>

<asp:HyperLink NavigateUrl="~/Views/ConsultarLibros.aspx" runat="server">
    Consultar Libros
</asp:HyperLink>

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>

<footer>
<p>Arlette Gonzalez - 15 de marzo del 2026</p>
</footer>
  <script src="~/JS/script.js"></script>
</form>

</body>
</html>