<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BibliotecaMVC.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Biblioteca Virtual</title>
    <link href="Estilos/style.css" rel="stylesheet" />
</head>

<body>

<form runat="server">

<header>
<h1>Biblioteca Virtual</h1>
</header>

<nav>
<a href="RegistrarLibro.aspx">Registrar Libro</a>
<a href="ConsultarLibros.aspx">Consultar Libros</a>
</nav>

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>


<footer>
<p>Nombre del estudiante - Fecha</p>
</footer>
  <script src="JS/script.js"></script>
</form>

</body>
</html>